<!DOCTYPE html>
<html>
<head>
  <title>portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .home{
      background-image: url(img/pic1.jpg);
      height: 100px;
    }
       .about-me{
        background-color: #97732E;
        height: 450px;
        text-align: center;
       }
   .fa{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}

.fa-instagram {
  background: #d65454;
  color: white;
}
.footer{
      height: 150px;
      background-color: gray; 
      background-image: url(img/pic3.jpg);
      height: 104px;
      width: 1365px;
      background-repeat: no-repeat;
      text-align: center;
    }
.nav{
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
    li{
      display: inline;
    }
    a{
      text-decoration: none;
      color: black;
      padding: 10px;
      font-size: 16px;
    }
    button{
        padding: 6px;
      margin: 20px;
      width: 100px;
      

    }
       .btn1{
        background-color: #89b094;
        font-family: Tahoma, Verdana, sans-serif;
        border-radius: 50px;
       }
       .btn2{
        background-color: #486362;
        font-family: Tahoma, Verdana, sans-serif;
        border-radius: 50px;
       }
        .btn3{
        background-color: #664151;
        font-family: Tahoma, Verdana, sans-serif;
        border-radius: 50px;
       }
       .btn4{
        background-color: #66542e;
        font-family: Tahoma, Verdana, sans-serif;
        border-radius: 50px;
       }
       a{
        text-align: right;
       }
    .cv{
      text-decoration: none;
      color: #561D57;
      font-size: 20px;
      font-family: Tahoma, Verdana, sans-serif;
    }
    .btnn{
      height: 50px;
      width: 200px;
      border-radius: 50px;
      background-color: #4C8955;
    }
    .aaa{
      height: 450px;
      width: 500px;
      background-image: url(img/pic4.jpg);
      float: left;
    }
    .bbb{
      height: 450px;
      width: 800px;
      background-color: #97732E;
      float: left;
    }
  </style>
</head>
<body>

<div class="home">
  ul class="nav">
  <button class="btn1"><li><a href="home.html">Home</a></li></button>
<button class="btn2"><li><a href="aboutme.html">About</a></li></button>
<button class="btn3"><li><a href="Activities.html">Activities</a></li></button>
<button class="btn4"><li><a href="contactinfo.html">Contact</a></li></button>
</ul>
</div>
  
</div>


<div class="about-me">
 
 <div class="aaa"></div>


 <div class="bbb">

   <h1 style="text-align: center; padding: 15px;"><i><u>Profile</u></i></h1>
   <h3 style="text-align: center;">My name is Zannatul Ferdhoush Tuna.I am a student of Computer Science and Engineering Dept. at Daffodil International University.</h3>
   <br>

 <h1 style="text-align: center; padding: 15px;"><i><u>Skills</u></i></h1>
   <h3 style="text-align: center;">HTML, CSS, JAVA, C++, Python.</h3>
<br>
 <h1 style="text-align: center; padding: 15px;"><i><u>Experience</u></i></h1>
   <h3 style="text-align: center;">Not Yet.</h3>

 </div>


 

</div>


<div class="footer">
<a href="https://www.facebook.com/GlamsoulBeautyCat/" class="fa fa-facebook" target="_blank"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/zannatulferdhoushtuna/" class="fa fa-linkedin" target="_blank"></a>
<a href="#" class="fa fa-github"></a>
<a href="https://www.instagram.com/glamsoul_beauty_cat/" class="fa fa-instagram" target="_blank"></a>
<br>
<h4 style="color: white;">&copy;All Rights Reserved By Zannatul Ferdhoush Tuna.</h4>



</div>


</body>
</html>